{
    "manifest_version":2,
    "name":"Time For Reading",
    "version":"1.0",
    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
      },
      "content_scripts" : [
        {
        "matches" :[
            "http://*/*",
            "https://*/*"
        ],
        "js" :["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "first"
    },
    "permissions": [
        "tabs",
        "contextMenus"
    ]

}